---
# Variables for the Theme Hospital installer

# installer
# parameters:
#   - path:         Required    full path to the install file.
#   - sha1sum:      Optional    not used. planned to check file integrity in future
#   - convert_filename_lowercase: Required  set to true if filenames need to be
#                                           converted to lowercase.
#   - type:         Required    acceptable values: mojosetup, innosetup
installer: {
    path: "{{ home }}/setup_theme_hospital_v3_(28027).exe",
    sha1sum: 5e887b4b0ff3ef021e8159ff9df0c87b37125299,
    convert_filename_lowercase: False,
    type: innosetup
    }

# List of dependencies needed to run the game.
# format:
#   - package1
#   - package2
dependencies:
    - corsix-th

# Game base directory
# format:
# #   base_dir: /full/path/to/where/game/files/should/be/installed
base_dir: "{{ home }}/.config/CorsixTH"

# List of directories that need to be created on the system.
# The builtin.copy module will not create directories.  You must list
# all destination directories here.
# format:
#   directories:
#       - /first/path
#       - /second/path
directories:
    - "{{ base_dir }}/ANIMS"
    - "{{ base_dir }}/DATA"
    - "{{ base_dir }}/INTRO"
    - "{{ base_dir }}/LEVELS"
    - "{{ base_dir }}/QDATA"
    - "{{ base_dir }}/SOUND"

# Sanity file
# If this file exists, the installer will skip extracting the game content
sanity_file: "{{ base_dir }}/LEVELS/LEVEL.L1"

# Game files list with source and destination
# Note {{ tmp_dir.path }} must be prefixed to the src location
game_files:
    - { src: "ANIMS/", dest: "{{ base_dir }}/ANIMS/" }
    - { src: "DATA/", dest: "{{ base_dir }}/DATA/" }
    - { src: "INTRO/", dest: "{{ base_dir }}/INTRO/" }
    - { src: "LEVELS/", dest: "{{ base_dir }}/LEVELS/" }
    - { src: "QDATA/", dest: "{{ base_dir }}/QDATA/" }
    - { src: "SOUND/", dest: "{{ base_dir }}/SOUND/" }
