---
# Add repositories to the sources lists on the system
#
# {{ repo_list }} must be registered before calling this task list.
#   repo_list:
#     - "deb https://deb.debian.org/debian bullseye main"
#
# Additional repositories can be required by some game engines
#
# Use the following format to include this task list:
#
#   - name: Add new debian repository to system
#     ansible.builtin.include_tasks: common/tasks/add_repo.yml

- name: Add repository into sources list
  ansible.builtin.apt_repository:
      repo: {{ item }}
      state: present
  loop: "{{ repo_list }}"
