---
# This task list will install innoextract from the interwebs
# this should only be called if innoextract 1.8 (included in debian 11) does not work

- name: Install innoextract from the interwebs
  become: yes
  ansible.builtin.apt:
      deb: "https://download.opensuse.org/repositories/home:/dscharrer/Debian_11/amd64/innoextract_1.9-0.1_amd64.deb"
