---
# Indiana Jones and the Fate of Atlantis role task
# This collection of tasks will install and configure Indiana
# Jones and the Fate of Atlantis to run with the open-source
# game engine ScummVM.


- name: Install ScummVM
  ansible.builtin.import_role:
      name: scummvm

- name: Installing...
  ansible.builtin.include_role:
      name: install

- name: Insert Indiana Jones and the Fate of Atlantis game to scummvm
  ansible.builtin.blockinfile:
    path: "{{ home }}/.config/scummvm/scummvm.ini"
    block: |
        [atlantis]
        platform=pc
        gameid=atlantis
        description=Indiana Jones and the Fate of Atlantis (CD/DOS/English)
        language=en
        extra=CD
        path=/home/eric/.scummvm/atlantis
        enable_enhancements=true
        engineid=scumm
        guioptions=gameOption2 lang_English
    state: present

- name: Create Desktop Entry
  ansible.builtin.template:
      src: atlantis.desktop.j2
      dest: "{{ app_dir }}/atlantis.desktop"
