# Variables for the indiana jones and the fate of atlantis installer

# Install file from gog
installer: { 
    path: "{{ home }}/indiana_jones_and_the_fate_of_atlantis_en_gog_2_20145.sh",
    sha1sum: 340cdc763a7b28f9630b5024a793a9867357a7f2
    }

# Dependencies
dependencies:
    - unzip
    - scummvm

# Quake base directory
base_dir: "{{ home }}/.scummvm/atlantis"

# Directory trees to be created on the system
directories:
    - "{{ base_dir }}"
    - "{{ home }}/.scummvm/saves"
    - "{{ icon_dir }}"
    - "{{ app_dir }}"

# Game files list with source and destination
# Note {{ tmp_dir.path }} must be prefixed to the src location
game_files:
  - { src: "data/noarch/data/MONSTER.SOU", dest: "{{ base_dir }}/MONSTER.SOU" }
  - { src: "data/noarch/data/ATLANTIS.001", dest: "{{ base_dir }}/ATLANTIS.001" }
  - { src: "data/noarch/data/ATLANTIS.000", dest: "{{ base_dir }}/ATLANTIS.000" }

