---
# Variables for the openxcom appimage installer

# OpenXcom base directories
base_dir: "{{ home }}/.local/share/openxcom"
config_dir: "{{ home }}/.config/openxcom"

# Directories needed for openxcom games
directories:
    - "{{ home }}/.local/share/appimagekit"

openxcom_url: https://openxcom.org/download/nightlies
openxcom_file: OpenXcom_20210611_8d45159bf_x86-64.AppImage
