# Variables for the quake installer

# installer
# parameters:
#   - path:         Required    full path to the install file.
#   - sha1sum:      Optional    not used. planned to check file integrity in future
#   - convert_filename_lowercase: Required  set to true if filenames need to be
#                                           converted to lowercase.
#   - type:         Required    acceptable values: mojosetup, innosetup
installer: { 
    path: "{{ home }}/setup_quake_the_offering_2.0.0.6.exe",
    sha1sum: 482866072af20cd730b3ce7fc69606a63db83cad,
    convert_filename_lowercase: True,
    type: innosetup
    }

# List of dependencies needed to run the game.
# format:
#   - package1
#   - package2
dependencies:
    - libopusfile0
    - libmad0
    - libsdl2-2.0-0
    - mesa-utils

# Game base directory
# format:
# #   base_dir: /full/path/to/where/game/files/should/be/installed
base_dir: "{{ home }}/.quake"

# List of directories that need to be created on the system.
# The builtin.copy module will not create directories.  You must list
# all destination directories here.
# format:
#   directories:
#       - /first/path
#       - /second/path
directories:
    - "{{ base_dir }}/id1/music"
    - "{{ base_dir }}/hipnotic/music"
    - "{{ base_dir }}/rogue/music"

# Sanity file
# If this file exists, the installer will skip extracting the game content
sanity_file: "{{ base_dir }}/id1/pak1.pak"

# Game files list with source and destination
# Note {{ tmp_dir.path }} must be prefixed to the src location
game_files:
  - { src: "app/id1/pak0.pak", dest: "{{ base_dir }}/id1/pak0.pak" }
  - { src: "app/id1/pak1.pak", dest: "{{ base_dir }}/id1/pak1.pak" }
  - { src: "app/hipnotic/pak0.pak", dest: "{{ base_dir }}/hipnotic/pak0.pak" }
  - { src: "app/rogue/pak0.pak", dest: "{{ base_dir }}/rogue/pak0.pak" }

# List of CD images that should be converted to OGG format
# format:
#   - { bin: "/relative/path/image.bin", cue: "/relative/path/image.cue", dest: "/full/path/dest" }
# bin and cue file locations are relative to tmp_dir.path
cd_images:
  - { bin: "app/game.gog", cue: "app/game.cue", dest: "{{ base_dir }}/id1/music/" }
  - { bin: "app/gamea.gog", cue: "app/gamea.cue", dest: "{{ base_dir }}/hipnotic/music/" }
  - { bin: "app/gamed.gog", cue: "app/gamed.cue", dest: "{{ base_dir }}/rogue/music/" }

# Icon filenames stored on the smoke-repository git that should be downloaded to the
# {{ icon_dir }} to create desktop icons.
icons:
  - quake.png
  - quake-soa.png
  - quake-doe.png
