# Variables for the quake installer

# Install file from gog
installer: { 
    path: "{{ home }}/setup_quake_the_offering_2.0.0.6.exe",
    sha1sum: 482866072af20cd730b3ce7fc69606a63db83cad,
    convert_filename_lowercase: True
    }

# Dependencies
dependencies:
    - libopusfile0
    - libmad0
    - libsdl2-2.0-0
    - bchunk
    - mesa-utils
    - vorbis-tools
    - unzip
    - innoextract

# Quake base directory
base_dir: "{{ home }}/.quake"

# Directory trees to be created on the system
directories:
    - "{{ base_dir }}/id1/music"
    - "{{ base_dir }}/hipnotic/music"
    - "{{ base_dir }}/rogue/music"
    - "{{ icon_dir }}"
    - "{{ app_dir }}"

# Sanity file
sanity_file: "{{ base_dir }}/id1/pak1.pak"

# Game files list with source and destination
# Note {{ tmp_dir.path }} must be prefixed to the src location
game_files:
  - { src: "app/id1/pak0.pak", dest: "{{ base_dir }}/id1/pak0.pak" }
  - { src: "app/id1/pak1.pak", dest: "{{ base_dir }}/id1/pak1.pak" }
  - { src: "app/hipnotic/pak0.pak", dest: "{{ base_dir }}/hipnotic/pak0.pak" }
  - { src: "app/rogue/pak0.pak", dest: "{{ base_dir }}/rogue/pak0.pak" }

# CD Images
cd_images:
  - { bin: "app/game.gog", cue: "app/game.cue", dest: "{{ base_dir }}/id1/music/" }
  - { bin: "app/gamea.gog", cue: "app/gamea.cue", dest: "{{ base_dir }}/hipnotic/music/" }
  - { bin: "app/gamed.gog", cue: "app/gamed.cue", dest: "{{ base_dir }}/rogue/music/" }

# Additional resources
smoke_resources: https://raw.githubusercontent.com/gooseberry/smoke-resources/main/quake/

icons:
  - quake.png
  - quake-soa.png
  - quake-doe.png
