---
# GZDoom role task
# This collection of tasks will download and install GZDoom 4.8.2 from
# the web.
#
# To install this version, import this role in the main task list of your
# game role as follows:
#
#   - name: Install GZDoom
#     ansible.builtin.import_role:
#         name: gzdoom
#

# packages needed by GZDoom to support sound
- name: Checking for GZDoom dependencies
  become: yes
  ansible.builtin.apt:
      name: "{{ package }}"
      state: present
  loop:
      - libopenal1
      - mesa-utils
      - mesa-vulkan-drivers
  loop_control:
      loop_var: package

- name: Install latest supported GZDoom from github
  become: yes
  ansible.builtin.apt:
      deb: "https://github.com/coelckers/gzdoom/releases/download/g4.8.2/gzdoom_4.8.2_amd64.deb"

- name: Create folder structure for GZDoom configuration
  ansible.builtin.file:
      path: "{{ home }}/.config/gzdoom"
      state: directory
      mode: "0755"

- name: Deploy GZDoom configuration file
  ansible.builtin.template:
      src: gzdoom.ini.j2
      dest: "{{ home }}/.config/gzdoom/gzdoom.ini"
